<RCC>
  <qresource prefix="qss">
    <file>dark_img/up_arrow_disabled.png</file>
    <file>dark_img/Hmovetoolbar.png</file>
    <file>dark_img/stylesheet-branch-end.png</file>
    <file>dark_img/branch_closed-on.png</file>
    <file>dark_img/stylesheet-vline.png</file>
    <file>dark_img/branch_closed.png</file>
    <file>dark_img/branch_open-on.png</file>
    <file>dark_img/transparent.png</file>
    <file>dark_img/right_arrow_disabled.png</file>
    <file>dark_img/sizegrip.png</file>
    <file>dark_img/close.png</file>
    <file>dark_img/close-hover.png</file>
    <file>dark_img/close-pressed.png</file>
    <file>dark_img/down_arrow.png</file>
    <file>dark_img/Vmovetoolbar.png</file>
    <file>dark_img/left_arrow.png</file>
    <file>dark_img/stylesheet-branch-more.png</file>
    <file>dark_img/up_arrow.png</file>
    <file>dark_img/right_arrow.png</file>
    <file>dark_img/left_arrow_disabled.png</file>
    <file>dark_img/Hsepartoolbar.png</file>
    <file>dark_img/branch_open.png</file>
    <file>dark_img/Vsepartoolbar.png</file>
    <file>dark_img/down_arrow_disabled.png</file>
    <file>dark_img/undock.png</file>
    <file>dark_img/checkbox_checked_disabled.png</file>
    <file>dark_img/checkbox_checked_focus.png</file>
    <file>dark_img/checkbox_checked.png</file>
    <file>dark_img/checkbox_indeterminate.png</file>
    <file>dark_img/checkbox_indeterminate_focus.png</file>
    <file>dark_img/checkbox_unchecked_disabled.png</file>
    <file>dark_img/checkbox_unchecked_focus.png</file>
    <file>dark_img/checkbox_unchecked.png</file>
    <file>dark_img/radio_checked_disabled.png</file>
    <file>dark_img/radio_checked_focus.png</file>
    <file>dark_img/radio_checked.png</file>
    <file>dark_img/radio_unchecked_disabled.png</file>
    <file>dark_img/radio_unchecked_focus.png</file>
    <file>dark_img/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qss">
      <file>dark_style.qss</file>
      <file>white_style.qss</file>
  </qresource>
</RCC>
