<RCC>
  <qresource prefix="darkqss">
    <file>dark_img/up_arrow_disabled.png</file>
    <file>dark_img/Hmovetoolbar.png</file>
    <file>dark_img/stylesheet-branch-end.png</file>
    <file>dark_img/branch_closed-on.png</file>
    <file>dark_img/stylesheet-vline.png</file>
    <file>dark_img/branch_closed.png</file>
    <file>dark_img/branch_open-on.png</file>
    <file>dark_img/transparent.png</file>
    <file>dark_img/right_arrow_disabled.png</file>
    <file>dark_img/sizegrip.png</file>
    <file>dark_img/close.png</file>
    <file>dark_img/close-hover.png</file>
    <file>dark_img/close-pressed.png</file>
    <file>dark_img/down_arrow.png</file>
    <file>dark_img/Vmovetoolbar.png</file>
    <file>dark_img/left_arrow.png</file>
    <file>dark_img/stylesheet-branch-more.png</file>
    <file>dark_img/up_arrow.png</file>
    <file>dark_img/right_arrow.png</file>
    <file>dark_img/left_arrow_disabled.png</file>
    <file>dark_img/Hsepartoolbar.png</file>
    <file>dark_img/branch_open.png</file>
    <file>dark_img/Vsepartoolbar.png</file>
    <file>dark_img/down_arrow_disabled.png</file>
    <file>dark_img/undock.png</file>
    <file>dark_img/checkbox_checked_disabled.png</file>
    <file>dark_img/checkbox_checked_focus.png</file>
    <file>dark_img/checkbox_checked.png</file>
    <file>dark_img/checkbox_indeterminate.png</file>
    <file>dark_img/checkbox_indeterminate_focus.png</file>
    <file>dark_img/checkbox_unchecked_disabled.png</file>
    <file>dark_img/checkbox_unchecked_focus.png</file>
    <file>dark_img/checkbox_unchecked.png</file>
    <file>dark_img/radio_checked_disabled.png</file>
    <file>dark_img/radio_checked_focus.png</file>
    <file>dark_img/radio_checked.png</file>
    <file>dark_img/radio_unchecked_disabled.png</file>
    <file>dark_img/radio_unchecked_focus.png</file>
    <file>dark_img/radio_unchecked.png</file>
    <file>dark_img/nav_srch_input.png</file>
  </qresource>

  <qresource prefix="whiteqss">
    <file>white_img/arrowBottom.png</file>
    <file>white_img/arrowLeft.png</file>
    <file>white_img/arrowRight.png</file>
    <file>white_img/arrowTop.png</file>
    <file>white_img/bottomArrow.png</file>
    <file>white_img/bottomArrowHover.png</file>
    <file>white_img/checkBox.png</file>
    <file>white_img/checkBoxChecked.png</file>
    <file>white_img/checkBoxCheckedHover.png</file>
    <file>white_img/checkBoxCheckedPressed.png</file>
    <file>white_img/checkBoxHover.png</file>
    <file>white_img/checkBoxIndeterminate.png</file>
    <file>white_img/checkBoxIndeterminateHover.png</file>
    <file>white_img/checkBoxIndeterminatePressed.png</file>
    <file>white_img/checkBoxPressed.png</file>
    <file>white_img/close.png</file>
    <file>white_img/closeHover.png</file>
    <file>white_img/closePressed.png</file>
    <file>white_img/delete.png</file>
    <file>white_img/deleteHover.png</file>
    <file>white_img/deletePressed.png</file>
    <file>white_img/downButton.png</file>
    <file>white_img/error.png</file>
    <file>white_img/feedback.png</file>
    <file>white_img/feedbackHover.png</file>
    <file>white_img/feedbackPressed.png</file>
    <file>white_img/left.png</file>
    <file>white_img/maximize.png</file>
    <file>white_img/maximizeHover.png</file>
    <file>white_img/maximizePressed.png</file>
    <file>white_img/minimize.png</file>
    <file>white_img/minimizeHover.png</file>
    <file>white_img/minimizePressed.png</file>
    <file>white_img/nscc.png</file>
    <file>white_img/open.png</file>
    <file>white_img/openHover.png</file>
    <file>white_img/openPressed.png</file>
    <file>white_img/progressBar.png</file>
    <file>white_img/progressBarChunk.png</file>
    <file>white_img/question.png</file>
    <file>white_img/radioButton.png</file>
    <file>white_img/radioButtonChecked.png</file>
    <file>white_img/radioButtonCheckedHover.png</file>
    <file>white_img/radioButtonCheckedPressed.png</file>
    <file>white_img/radioButtonHover.png</file>
    <file>white_img/radioButtonPressed.png</file>
    <file>white_img/restore.png</file>
    <file>white_img/restoreHover.png</file>
    <file>white_img/restorePressed.png</file>
    <file>white_img/right.png</file>
    <file>white_img/scan.png</file>
    <file>white_img/skin.png</file>
    <file>white_img/skinHover.png</file>
    <file>white_img/skinPressed.png</file>
    <file>white_img/success.png</file>
    <file>white_img/topArrow.png</file>
    <file>white_img/topArrowHover.png</file>
    <file>white_img/transfer.png</file>
    <file>white_img/upButton.png</file>
    <file>white_img/warning.png</file>
    <file>white_img/nav_srch_input.png</file>
  </qresource>
  <qresource prefix="qss">
      <file>dark_style.qss</file>
      <file>white_style.qss</file>
      <file>black_style.qss</file>
      <file>titlebar_style.qss</file>
  </qresource>
</RCC>
