/** title bar styleSheet**/

/** 测试 background-image border-image **/
QPushButton#minimizeBtn {
    border-image: url(:/darkqss/dark_img/close.png);
}

QPushButton#minimizeBtn:hover {
    border-image: url(:/darkqss/dark_img/close-hover.png);
}

QPushButton#maximizeBtn {
    border-image: url(:/darkqss/dark_img/close.png);
}

QPushButton#maximizeBtn:hover {
    border-image: url(:/darkqss/dark_img/close-hover.png);
}

QPushButton#closeBtn {
    border-image: url(:/darkqss/dark_img/close.png);
}

QPushButton#closeBtn:hover {
    border-image: url(:/darkqss/dark_img/close-hover.png);
}

