/** title bar styleSheet**/

/** 注意: 需要覆盖父类QPushButton 的影响话，则要重写该控件的样式，特别是需要覆盖对应的参数样式， **/
/** 若没覆盖对应的参数样式，则依然是显示父类样式参数 **/
QPushButton
{
    background: none;
    border: none;
    color: none;
}

QPushButton#minimizeBtn {
    border-image: url(:/whiteqss/white_img/delete.png);
}

QPushButton#minimizeBtn:hover {
    border-image: url(:/whiteqss/white_img/deleteHover.png);
}

QPushButton#maximizeBtn {
    border-image: url(:/darkqss/dark_img/checkbox_checked.png);
}

QPushButton#maximizeBtn:hover {
    border-image: url(:/darkqss/dark_img/checkbox_checked_focus.png);
}

QPushButton#closeBtn {
    border-image: url(:/darkqss/dark_img/close.png);
}

QPushButton#closeBtn:hover {
    border-image: url(:/darkqss/dark_img/close-pressed.png);
}

/**
QLabel#titleLabel {
    background-color: #76797C;
    border: 2px solid red;
}
*/
