/** title bar styleSheet**/

/** 注意: 需要覆盖父类QPushButton 的影响话，则要重写该控件的样式，特别是需要覆盖对应的参数样式， **/
/** 若没覆盖对应的参数样式，则依然是显示父类样式参数 **/

QWidget {
    background-color:   #008080;
    background-clip: border-box;
    border: none;
    outline: 0;
    border-top-left-radius:     7px;
    border-top-right-radius:    7px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius:  0px;
}

QPushButton
{
    background: transparent;
    border: none;
    color: none;
}

QPushButton#minimizeBtn {
    border-image: url(:/whiteqss/white_img/delete.png);
}

QPushButton#minimizeBtn:hover {
    border-image: url(:/whiteqss/white_img/deleteHover.png);
}

QPushButton#maximizeBtn {
    border-image: url(:/darkqss/dark_img/checkbox_checked.png);
}

QPushButton#maximizeBtn:hover {
    border-image: url(:/darkqss/dark_img/checkbox_checked_focus.png);
}

QPushButton#closeBtn {
    border-image: url(:/darkqss/dark_img/close.png);
}

QPushButton#closeBtn:hover {
    border-image: url(:/darkqss/dark_img/close-pressed.png);
}

QPushButton#loginBtn {
    min-width: 220px;
    max-width: 220px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    color:orange;
    border-radius: 0px;
    border-image: url(:/darkqss/dark_img/login_btn_normal.png);
}

QPushButton#loginBtn:hover {
    min-width: 220px;
    max-width: 220px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    color:orange;
    border-radius: 0px;
    border-image: url(:/darkqss/dark_img/login_btn_normal.png);
}

QPushButton#loginBtn:pressed {
    min-width: 220px;
    max-width: 220px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    color:orange;
    border-radius: 0px;
    border-image: url(:/darkqss/dark_img/login_btn_press.png);
}


QLabel {
    color:orange;
    border-radius: 0px;
}

QLineEdit {
    height: 31px;
    min-width: 240px;
    max-width: 240px;
    min-height: 31px;
    max-height: 31px;
    padding: -5px;
    border: 7px;
    border-image: url(:/darkqss/dark_img/nav_srch_input.png);
}