<RCC>
  <qresource prefix="whiteqss">
    <file>white_img/arrowBottom.png</file>
    <file>white_img/arrowLeft.png</file>
    <file>white_img/arrowRight.png</file>
    <file>white_img/arrowTop.png</file>
    <file>white_img/bottomArrow.png</file>
    <file>white_img/bottomArrowHover.png</file>
    <file>white_img/checkBox.png</file>
    <file>white_img/checkBoxChecked.png</file>
    <file>white_img/checkBoxCheckedHover.png</file>
    <file>white_img/checkBoxCheckedPressed.png</file>
    <file>white_img/checkBoxHover.png</file>
    <file>white_img/checkBoxIndeterminate.png</file>
    <file>white_img/checkBoxIndeterminateHover.png</file>
    <file>white_img/checkBoxIndeterminatePressed.png</file>
    <file>white_img/checkBoxPressed.png</file>
    <file>white_img/close.png</file>
    <file>white_img/closeHover.png</file>
    <file>white_img/closePressed.png</file>
    <file>white_img/delete.png</file>
    <file>white_img/deleteHover.png</file>
    <file>white_img/deletePressed.png</file>
    <file>white_img/downButton.png</file>
    <file>white_img/error.png</file>
    <file>white_img/feedback.png</file>
    <file>white_img/feedbackHover.png</file>
    <file>white_img/feedbackPressed.png</file>
    <file>white_img/left.png</file>
    <file>white_img/maximize.png</file>
    <file>white_img/maximizeHover.png</file>
    <file>white_img/maximizePressed.png</file>
    <file>white_img/minimize.png</file>
    <file>white_img/minimizeHover.png</file>
    <file>white_img/minimizePressed.png</file>
    <file>white_img/nscc.png</file>
    <file>white_img/open.png</file>
    <file>white_img/openHover.png</file>
    <file>white_img/openPressed.png</file>
    <file>white_img/progressBar.png</file>
    <file>white_img/progressBarChunk.png</file>
    <file>white_img/question.png</file>
    <file>white_img/radioButton.png</file>
    <file>white_img/radioButtonChecked.png</file>
    <file>white_img/radioButtonCheckedHover.png</file>
    <file>white_img/radioButtonCheckedPressed.png</file>
    <file>white_img/radioButtonHover.png</file>
    <file>white_img/radioButtonPressed.png</file>
    <file>white_img/restore.png</file>
    <file>white_img/restoreHover.png</file>
    <file>white_img/restorePressed.png</file>
    <file>white_img/right.png</file>
    <file>white_img/scan.png</file>
    <file>white_img/skin.png</file>
    <file>white_img/skinHover.png</file>
    <file>white_img/skinPressed.png</file>
    <file>white_img/success.png</file>
    <file>white_img/topArrow.png</file>
    <file>white_img/topArrowHover.png</file>
    <file>white_img/transfer.png</file>
    <file>white_img/upButton.png</file>
    <file>white_img/warning.png</file>
  </qresource>
  <qresource prefix="whiteqss">
      <file>white_style.qss</file>
  </qresource>
</RCC>
